# JWT токены
JWT_REFRESH_SECRET="секрет"
JWT_ACCESS_SECRET="секрет"
# Время действия токена (в секундах)
TOKEN_REFRESH_EXP=1296000
TOKEN_ACCESS_EXP=1800
# Порт для express
SERVER_PORT=3000
#
NODE_ENV="development"