# JWT токены
JWT_REFRESH_SECRET="refreshSecret"
JWT_ACCESS_SECRET="accessSecret"
# Время действия токена (в секундах)
TOKEN_REFRESH_EXP="1296000"
TOKEN_ACCESS_EXP="1800"
# Порт для express
SERVER_PORT="3000"
# БД
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="tunitefm"
DB_PASSWORD="123qwe"
DB_NAME="tunit"
#
NODE_ENV="development"